<!doctype html>
<html>
	<head>
		<title>Hive UI</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
		<style>
			body {
				margin: 20px;
				font-family: 'Montserrat', sans-serif;
			}

			.ha-card {
				width: 600px;
			}

			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 100%;
				width: 100%;
				padding: 5px;
			}

			.card {
				border-radius: var(--ha-card-border-radius, 10px);
				box-shadow: var(
					--ha-card-box-shadow,
					0px 0px 0px 1px rgba(0, 0, 0, 0.12),
					0px 0px 0px 0px rgba(0, 0, 0, 0.12),
					0px 0px 0px 0px rgba(0, 0, 0, 0.12)
				);
				background: var(--ha-card-background, var(--card-background-color, white));
				border-width: var(--ha-card-border-width);
				padding: 0px;
			}

			text {
				text-anchor: middle;
				alignment-baseline: middle;
			}

			h1 {
				text-align: center;
			}

			.grey-box {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				height: 100%;
				width: 80%;
				padding: 20px;
				background-color: rgb(228, 228, 228);
				border-radius: 10px;
			}

			.grey-box-half {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 100%;
				width: 50%;
				padding: 5px;
				background-color: rgb(228, 228, 228);
			}

			.grey-box-half:first-of-type {
				border-right: 1px solid black;
			}

			.grey-box-half:last-of-type {
				border-left: 1px solid black;
			}

			.grey-box-units span {
				font-size: 2.8em;
			}

			.week-view {
				width: 80%;
			}

			table {
				border-collapse: inherit;
				border-spacing: 0 10px;
			}

			.week-view-day-title {
				width: 15%;
			}

			.week-view.day-value {
				width: 70%;
			}

			.week-view-day-temperatures {
				width: 15%;
			}

            .week-view-day-temperatures div {
                text-align: center;
                background-color: rgb(228, 228, 228);
                border-radius: 10px;
			}

			.week-view-day-value-block {
				height: 100%;
				background-color: rgb(71, 71, 252);
				border-radius: 10px;
				float: left;
			}

            textarea {
                width: 100%;
                height: 100%;
            }
		</style>
	</head>
	<body>
		<div class="ha-card">
			<div class="container card">
				<h1>Heating History</h1>

				<div class="grey-box">
					<div class="grey-box-half">
						Total
						<div class="grey-box-units"><span>30</span>h <span>29</span>m</div>
					</div>
					<div class="grey-box-half">
						Avg per day
						<div class="grey-box-units"><span>5</span>h <span>12</span>m</div>
					</div>
				</div>
				<br />
				<table class="week-view">
                    <head>
                        <tr>
                            <th class="week-view-day-title">Day</th>
                            <th class="week-view-day-value">Time</th>
                            <th class="week-view-day-temperatures">Min Max</th>
                        </tr>
                    </head>
					<tr>
						<td class="week-view-day-title">Today</td>
						<td class="week-view-day-value">
							<div class="week-view-day-value-block MAX-WIDTH-IS-80" style="width: 80%">&nbsp;</div>
							<div>&nbsp; 3h 04m</div>
						</td>
						<td class="week-view-day-temperatures"><div>-2&deg; &nbsp; 2&deg;</div></td>
					</tr>
					<tr>
						<td class="week-view-day-title">Thu 22</td>
						<td class="week-view-day-value">
							<div class="week-view-day-value-block" style="width: 40%">&nbsp;</div>
							<div>&nbsp; 1h 34m</div>
						</td>
						<td class="week-view-day-temperatures"><div>1&deg; &nbsp; 12&deg;</div></td></td>
					</tr>
					<tr>
						<td class="week-view-day-title">Wed 21</td>
						<td class="week-view-day-value">
							<div class="week-view-day-value-block" style="width: 20%">&nbsp;</div>
							<div>&nbsp; 0h 46m</div>
						</td>
						<td class="week-view-day-temperatures"><div>8&deg; &nbsp; 13&deg;</div></td></td>
					</tr>
					<tr>
						<td class="week-view-day-title">Tue 20</td>
						<td class="week-view-day-value">
							<div class="week-view-day-value-block" style="width: 25%">&nbsp;</div>
							<div>&nbsp; 0h 56m</div>
						</td>
						<td class="week-view-day-temperatures"><div>8&deg; &nbsp; 13&deg;</div></td></td>
					</tr>
					<tr>
						<td class="week-view-day-title">Mon 19</td>
						<td class="week-view-day-value">
							<div class="week-view-day-value-block" style="width: 74%">&nbsp;</div>
							<div>&nbsp; 2h 48m</div>
						</td>
						<td class="week-view-day-temperatures"><div>-2&deg; &nbsp; 3&deg;</div></td></td>
					</tr>
					<tr>
						<td class="week-view-day-title">Sun 18</td>
						<td class="week-view-day-value">
							<div class="week-view-day-value-block" style="width: 66%">&nbsp;</div>
							<div>&nbsp; 2h 34m</div>
						</td>
						<td class="week-view-day-temperatures"><div>-2&deg; &nbsp; 8&deg;</div></td></td>
					</tr>
					<tr>
						<td class="week-view-day-title">Sat 17</td>
						<td class="week-view-day-value">
							<div class="week-view-day-value-block" style="width: 64%">&nbsp;</div>
							<div>&nbsp; 2h 24m</div>
						</td>
						<td class="week-view-day-temperatures"><div>-2&deg; &nbsp; 9&deg;</div></td></td>
					</tr>
				</table>
                <textarea>

                </textarea>
			</div>
		</div>
	</body>
</html>
